h1 Home


.container-fluid
  h2 Your rankings
  - @user_ranking_sets&.each_with_index do |user_ranking_set, index|
    .row.player-card
      .col-xs-1.text-center.ranking-tab

      .col-xs-9.player-info
        .row
          .col-xs-12.text-left.card-title
            ' #{user_ranking_set.display_name}
        .row
          .col-xs-6.player-essential-info
            = "Updated at: #{user_ranking_set.updated_at.to_s(:datetimewithzone)}"
          .col-xs-6.player-essential-info
            = "Created at: #{user_ranking_set.created_at.to_s(:datetimewithzone)}"
      .col-xs-2
        = button_to user_ranking_set, method: :get, class: 'btn btn-primary btn-full-width' do
          ' View
  .row.player-card
    .col-xs-11
    .col-xs-1
      = button_to new_user_ranking_set_path, method: :get, class: 'btn btn-primary btn-full-width' do
        ' Create


  - if current_user&.admin
    h2 Web rankings
    / = link_to "Sign up now!", signup_path, class: "btn btn-lg btn-primary"
    - @pro_ranking_sets.each_with_index do |pro_ranking_set, index|
      .row.player-card
        .col-xs-1.text-center.ranking-tab
          = index
        .col-xs-11.player-info
          .row
            .col-xs-12.text-left.card-title
              ' #{pro_ranking_set.display_name}
          .row.text-left
            .col-xs-6.player-essential-info
              .row
                .col-xs-12
                  ' Author: #{pro_ranking_set.ranker_name}
              .row
                .col-xs-12
                  a href="#{pro_ranking_set.url}" target=:_blank
                    | Go to site
            .col-xs-6.player-fantasy-info
              .row
                .col-xs-12.text-right
                  = button_to pro_ranking_set, method: :get do
                    ' View


