h1 Home


h2 Pro rankings
.container-fluid
  / = link_to "Sign up now!", signup_path, class: "btn btn-lg btn-primary"
  - @pro_ranking_sets.each_with_index do |pro_ranking_set, index|
    .row.player-card
      .col-xs-1.text-center.ranking-tab
        = index
      .col-xs-11.player-info
        .row
          .col-xs-12.text-left.card-title
            ' #{pro_ranking_set.display_name}
        .row.text-left
          .col-xs-6.player-essential-info
            .row
              .col-xs-12
                ' Author: #{pro_ranking_set.ranker_name}
            .row
              .col-xs-12
                a href="#{pro_ranking_set.url}" target=:_blank
                  | Go to site
          .col-xs-6.player-fantasy-info
            .row
              .col-xs-12.text-right
                = button_to pro_ranking_set, method: :get do
                  ' View


  h2 User rankings
  - @user_ranking_sets&.each_with_index do |user_ranking_set, index|
    .row.player-card
      .col-xs-1.text-center.ranking-tab
        = index
      .col-xs-11.player-info
        .row
          .col-xs-12.text-left.card-title
            ' #{user_ranking_set.display_name}
        .row.text-left
          .col-xs-6.player-essential-info
            / .row
            /   .col-xs-12
            /     ' Author: #{pro_ranking_set.ranker_name}
            / .row
            /   .col-xs-12
            /     a href="#{pro_ranking_set.url}" target=:_blank
            /       | Go to site
          .col-xs-6.player-fantasy-info
            .row
              .col-xs-6.text-right
                = button_to user_ranking_set, method: :delete do
                  ' Delete
              .col-xs-6.text-right
                = button_to user_ranking_set, method: :get do
                  ' View

  .row.player-card
    .col-xs-11
    .col-xs-1
      = button_to new_user_ranking_set_path, method: :get do
        ' Create
