.row
  .col-xs-11
    .row
      .col-xs-12
        .row
          .col-xs-12.duel-choice-container
            .row
              .col-xs-6.left-choice
                .row
                  .col-xs-11.col-xs-offset-1
                    = render 'duel_card', user_player: @left_choice_user_ranking_player.user_player
                    = link_to 'SELECT', user_ranking_set_duel_rank_path(@user_ranking_set, @position_filter, winning_choice: @left_choice_user_ranking_player, losing_choice: @right_choice_user_ranking_player), method: :patch, class: 'btn btn-primary btn-full-width'
              .col-xs-6.right-choice
                .row
                  .col-xs-11.col-xs-offset-1
                    = render 'duel_card', user_player: @right_choice_user_ranking_player.user_player
                    = link_to 'SELECT', user_ranking_set_duel_rank_path(@user_ranking_set, @position_filter, winning_choice: @right_choice_user_ranking_player, losing_choice: @left_choice_user_ranking_player), method: :patch, class: 'btn btn-primary btn-full-width'

.row style='margin-top: 40px'
  .col-xs-2
    = link_to '<<  Results', user_ranking_set_duel_rank_path(@user_ranking_set, @position_filter), class: "btn btn-full-width btn-default"