.container-fluid
  .row
    .col-xs-12
      .row
        .col-xs-12.duel-choice-container
          .row
            .col-xs-6.left-choice
              .row
                .col-xs-12
                  = render 'duel_card', user_player: @left_choice_user_ranking_player.user_player
                  = link_to 'SELECT', user_ranking_set_duel_rank_path(@user_ranking_set, @position_filter, winning_choice: @left_choice_user_ranking_player, losing_choice: @right_choice_user_ranking_player, page: @page, per_page: @per_page), method: :patch, class: 'btn btn-primary btn-full-width'
            .col-xs-6.right-choice
              .row
                .col-xs-12
                  = render 'duel_card', user_player: @right_choice_user_ranking_player.user_player
                  = link_to 'SELECT', user_ranking_set_duel_rank_path(@user_ranking_set, @position_filter, winning_choice: @right_choice_user_ranking_player, losing_choice: @left_choice_user_ranking_player, page: @page, per_page: @per_page), method: :patch, class: 'btn btn-primary btn-full-width'

  .row style='margin-top: 60px'
    .col-xs-2.text-left
      = link_to '<<  Results', user_ranking_set_duel_rank_path(@user_ranking_set, @position_filter, per_page: @per_page), class: "btn btn-full-width btn-default no-margin"
    .col-xs-5.col-xs-offset-2.text-right
      = will_paginate @user_ranking_players, class: 'digg_pagination'
    .col-xs-2.col-xs-offset-1.text-right
      = per_page_select_dropdown

      javascript:
        $(document).off('change', '#per_page_select').on('change', '#per_page_select', function () {
            window.location.href = "#{edit_user_ranking_set_duel_rank_path(@user_ranking_set, @position_filter, page: @page, per_page: @per_page).html_safe}" + '&per_page=' + $(this).val().toString();
        });