= form_for(@user_ranking_set, url: user_ranking_set_config_path(@user_ranking_set)) do |f|
  .row
    = breadcrumbs 'Configuration', :edit
  .row
    .col-xs-8.col-xs-offset-1
      = render 'form', f: f, readonly: false
  .row
    .col-xs-offset-7.col-xs-2.text-right
      = f.submit 'Save', class: 'btn btn-primary btn-full-width'