= form_for(@user_ranking_set, url: edit_user_ranking_set_config_path(@user_ranking_set)) do |f|
  .container-fluid
    .row
      = breadcrumbs 'Configuration', :show
    .row
      .col-xs-8.col-xs-offset-1
        = render 'form', f: f, readonly: true
      .col-xs-2
        = link_to 'Edit', edit_user_ranking_set_config_path(@user_ranking_set), class: 'btn btn-default btn-full-width'