.container-fluid
  .col-xs-10
    .row.player-list
      .col-xs-12 class="#{'draggable-player-list' if !readonly}"
        = f.fields_for :user_ranking_players, @user_ranking_players do |user_ranking_player_f|
          - user_ranking_player = user_ranking_player_f.object
          - user_player = user_ranking_player.user_player
          - player = user_player.player
          .row.ranking-row id="#{dom_id(player)}" class='player-ranking-form'
            .col-xs-1.text-center.ranking-tab
              = user_ranking_player_f.index + 1
            .col-xs-11
              .row.player-card
                = user_ranking_player_f.hidden_field :ovr_rank
                = user_ranking_player_f.hidden_field :id
                .col-xs-12
                  .row
                    .col-xs-4.player-info
                      .row
                        .col-xs-4.text-right style='padding-right: 0px; padding-top: 4px;'
                          = player.display_positions
                          span
                            ' &nbsp;&nbsp;&nbsp;
                        .col-xs-8.text-left.card-title style='padding-left: 0px'
                          span.strong
                            ' #{player.display_name}
                      .row
                        .col-xs-4.text-right
                          = link_to raw("&nbsp;#{fa_icon 'line-chart'}"), player.fg_link, target: :_blank, class: 'fan-graphs-link'
                        .col-xs-2.text-left.player-essential-info style='padding-left: 0px'
                          = player.mlb_team.short_name
                        .col-xs-6.text-left
                          = "Age #{player.display_age}"
                      - if user_player.notes.present? || user_player.user_player_articles.present?
                        .row
                          .col-xs-12.text-left style='padding-top: 15px'
                            a.notes-toggle data-toggle="collapse" href="#collapase_user_player_#{user_player.id}" role="button" aria-expanded="false" aria-controls="collapase_user_player_#{user_player.id}"
                              .before-expand
                                | Notes +
                              .after-expand
                                | Notes -
                    .col-xs-6.player-fantasy-info
                      - if player.batting_projections.any?
                        .row
                          .col-xs-10
                            table.table.stats-table
                              thead
                                tr
                                  th
                                    '
                                  th
                                    ' G
                                  th
                                    ' PA
                                  th
                                    ' R
                                  th
                                    ' RBI
                                  th
                                    ' HR
                                  th
                                    ' SB
                                  th
                                    ' AVG
                              tbody
                                - player.batting_projections.joins(:projection_system).order('projection_systems.order_index').each do |projection|
                                  tr
                                    td.border-heavy
                                      = projection.projection_system.name
                                    td
                                      = projection.display_games
                                    td
                                      = projection.display_plate_appearances
                                    td.highlight
                                      = projection.display_runs
                                    td.highlight
                                      = projection.display_runs_batted_in
                                    td.highlight
                                      = projection.display_home_runs
                                    td.highlight
                                      = projection.display_stolen_bases
                                    td.highlight
                                      = projection.display_batting_average
                      - if player.pitching_projections.any?
                        .row
                          .col-xs-8
                            table.table.stats-table
                              thead
                                tr
                                  th
                                    '
                                  th
                                    ' GS
                                  th
                                    ' IP
                                  th
                                    ' W
                                  th
                                    ' SV
                                  th
                                    ' ERA
                                  th
                                    ' WHIP
                                  th
                                    ' K/9
                                  / th
                                  /   ' BB/9
                              tbody
                                - player.pitching_projections.joins(:projection_system).order('projection_systems.order_index').each do |projection|
                                  tr
                                    td.border-heavy
                                      = projection.projection_system.name
                                    td
                                      = projection.display_games_started
                                    td
                                      = projection.display_innings_pitched
                                    td.highlight
                                      = projection.display_wins
                                    td.highlight
                                      = projection.display_saves
                                    td.highlight
                                      = projection.display_era
                                    td.highlight
                                      = projection.display_whip
                                    td.highlight
                                      = projection.display_k_per_nine
                                    / td
                                    /   = projection.display_bb_per_nine
                    .col-xs-1 style='padding: 0px;'
                      - user_player.active_tags.each do |tag|
                        .ranking-tag.text-center class="#{tag.to_s}-tag"
                          = user_player.tag_to_s(tag)
                    .col-xs-1.text-right
                      - if readonly
                        = link_to raw("<i class='fa fa-pencil'></i>"), edit_user_player_path(user_player, redirect_to: user_ranking_set_path(@user_ranking_set, position: @position_filter)), class: 'btn btn-default'
                      - else
                        i.fa.fa-sort style='padding-top: 10px'
                  .collapse.notes-collapse id="collapase_user_player_#{user_player.id}"
                    - if user_player.notes.present?
                      .row
                        .col-xs-12.text-left.player-notes style='padding-top: 10px'
                          / span.strong
                          /   | Notes: &nbsp
                          span
                            = user_player.notes
                    - if user_player.user_player_articles.present?
                      .row
                        .col-xs-12.player-article-container.player-notes
                          - user_player.user_player_articles.each do |article|
                            .row.player-article style='margin-top: 10px'
                              .col-xs-3.text-right
                                - if article.publication.present?
                                  span
                                    = article.publication
                                  span
                                    ' &nbsp;
                                span
                                  ' 2/20
                              .col-xs-9.text-left
                                = link_to article.title, article.article_url, target: :_blank
                                .article-notes
                                  = article.notes





  .col-xs-2
    = render 'players/sidebar_filter', path_to_filter: path_to_filter

javascript:
  // $('.notes-collapse').bind('shown.bs.collapse', function () {
  //     console.log('Do it')
  // });