.container-fluid
  .col-xs-8
    .row.player-list
      .col-xs-12 class="#{'draggable-player-list' if !readonly}"
        = f.fields_for :user_ranking_players, @user_ranking_players do |user_ranking_player_f|
          - user_ranking_player = user_ranking_player_f.object
          - user_player = user_ranking_player.user_player
          - player = user_player.player
          .row.player-card id="#{dom_id(player)}" class='player-ranking-form'
            = user_ranking_player_f.hidden_field :ovr_rank
            = user_ranking_player_f.hidden_field :id
            .col-xs-12
              .row
                .col-xs-1.text-center.ranking-tab
                  = user_ranking_player_f.index + 1
                .col-xs-9.player-info
                  .row
                    .col-xs-12.text-left.card-title
                      span
                        ' #{player.display_name} - #{player.display_team}
                      span
                        |&nbsp;
                      span
                        = link_to raw("&nbsp;#{fa_icon 'line-chart'}"), player.fg_link, target: :_blank, class: 'fan-graphs-link'
                  .row.text-left
                    .col-xs-6.player-essential-info
                      .row
                        .col-xs-12
                          ' Age: #{player.display_age}
                      .row
                        .col-xs-12
                          ' Pos: #{player.display_positions}
                    .col-xs-6.player-fantasy-info
                      .row
                        .col-xs-12
                          - if user_ranking_player.elo_score.present?
                            ' ELO: #{user_ranking_player.elo_score}
                .col-xs-2.text-right
                  - if readonly
                    = link_to raw("<i class='fa fa-pencil'></i>"), edit_user_player_path(user_player), class: 'btn btn-default'
                  - else
                    i.fa.fa-sort style='padding-top: 30px'
              .row
                .col-xs-1.text-right.strong
                  | Notes:
                .col-xs-11
                  = user_player.notes
  .col-xs-4
    = render 'players/sidebar_filter', path_to_filter: path_to_filter