= form_for @user_ranking_set, url: user_ranking_set_path(position: @position_filter) do |f|
  = render 'shared/error_messages', object: f.object
  .row
    .col-xs-8
      h1
        = @user_ranking_set.display_name
    .col-xs-2
      = f.button type: 'submit', class: 'btn btn-primary'
        ' Update
    / .col-xs-2 style='display: none'
    /   = button_to 'Edit', edit_user_ranking_set_path(@user_ranking_set)

  = render 'rankings', ranking_set: @user_ranking_set, user_ranking_players: @user_ranking_players, filter_path: edit_user_ranking_set_path(@user_ranking_set), f: f, readonly: false