= form_for @user_ranking_set, url: user_ranking_set_path do |f|
  = render 'shared/error_messages', object: f.object
  .row
    .col-xs-8
      h1
        = @user_ranking_set.display_name
    .col-xs-2
      = f.button type: 'submit', class: 'btn btn-primary'
        ' Update
    .col-xs-2
      / = link_to 'Edit', edit_user_ranking_set_path(@user_ranking_set)

  = render 'rankings', ranking_set: @user_ranking_set, players: @players, f: f, readonly: false