= form_for @user_ranking_set, url: user_ranking_set_path(position: @position_filter, page: @page, per_page: @per_page) do |f|
  .container-fluid
    .row
      = position_breadcrumbs 'Rankings', @position_filter, :edit
      = render 'shared/error_messages', object: f.object
    .row
      .col-xs-10
        = render 'rankings', ranking_set: @user_ranking_set, user_ranking_players: @user_ranking_players, f: f, readonly: false
      .col-xs-2
        = f.button type: 'submit', class: 'btn btn-primary btn-full-width', style:'margin-top: 0px; margin-bottom: 30px'
          span
            = fa_icon('save')
          '  Save
        = render 'filter_sidebar', items_to_paginate: @user_ranking_players

javascript:
  $(document).off('change', '#per_page_select').on('change', '#per_page_select', function () {
    window.location.href = "#{edit_user_ranking_set_path(@user_ranking_set, position: @position_filter).html_safe}" + '&per_page=' + $(this).val().toString();
  });