.row
  .col-md-6.col-md-offset-3
    = form_for(@new_user_ranking_set) do |f|
      = render 'shared/error_messages', object: f.object
      .form-group
        .row
          .col-xs-2
            = f.label :ranking_name, 'Name'
          .col-xs-10
            = f.text_field :ranking_name, class: 'form-control'
      .form-group
        = f.submit "Create", class: "btn btn-primary"


