= form_for @user_ranking_set, url: user_ranking_set_path do |f|
  .row
    = position_breadcrumbs 'Rankings', @position_filter, :show
  .container-fluid
    .col-xs-10
      = render 'rankings', ranking_set: @user_ranking_set, user_ranking_players: @user_ranking_players, f: f, readonly: true
    .col-xs-2
      .row
        .col-xs-12
          = link_to 'Edit', edit_user_ranking_set_path(@user_ranking_set, position: @position_filter, page: params[:page], per_page: @per_page), class: 'btn btn-primary btn-full-width'
      .row
        .col-xs-12
          = will_paginate @user_ranking_players
      .row
        .col-xs-12
          .form-group
            = select_tag 'per_page_select', options_for_select([10, 20, 30, 50, 100].map {|val| [val, val]}, @per_page)

javascript:
  $(document).off('change', '#per_page_select').on('change', '#per_page_select', function () {
    window.location.href = "#{user_ranking_set_path(@user_ranking_set, position: @position_filter).html_safe}" + '&per_page=' + $(this).val().toString();
  });