= form_for @user_ranking_set, url: user_ranking_set_path do |f|
  .container-fluid
    .row
      .col-xs-12.text-left
        = position_breadcrumbs 'Rankings', @position_filter, :show
    .row
      .col-xs-10
        = render 'rankings', ranking_set: @user_ranking_set, user_ranking_players: @user_ranking_players, f: f, readonly: true
      .col-xs-2
        = link_to raw(fa_icon('pencil') + ' Edit'), edit_user_ranking_set_path(@user_ranking_set, position: @position_filter, page: params[:page], per_page: @per_page), class: 'btn btn-default btn-full-width', style:'margin-top: 0px; margin-bottom: 30px'
        = render 'filter_sidebar', items_to_paginate: @user_ranking_players

javascript:
  $(document).off('change', '#per_page_select').on('change', '#per_page_select', function () {
    window.location.href = "#{user_ranking_set_path(@user_ranking_set, position: @position_filter).html_safe}" + '&per_page=' + $(this).val().toString();
  });