= form_for @user_ranking_set, url: user_ranking_set_path do |f|
  .row
    .col-xs-8
      h1
        = @user_ranking_set.display_name
    .col-xs-2
      = link_to 'Edit', edit_user_ranking_set_path(@user_ranking_set, position: @position_filter), class: 'btn btn-primary btn-full-width'
    .col-xs-2.text-right
      = button_to @user_ranking_set, method: :delete, class: 'btn btn-danger' do
        ' Delete
  = render 'rankings', ranking_set: @user_ranking_set, user_ranking_players: @user_ranking_players, path_to_filter: user_ranking_set_path(@user_ranking_set), f: f, readonly: true