= form_for @user_ranking_set, url: user_ranking_set_path do |f|
  .row
    .col-xs-8
      h1
        = @user_ranking_set.display_name
    .col-xs-2
      = button_to @user_ranking_set, method: :delete do
        ' Delete
    .col-xs-2
      = link_to 'Edit', edit_user_ranking_set_path(@user_ranking_set)

  = render 'rankings', ranking_set: @user_ranking_set, players: @players, f: f, readonly: true