.row.player-info-container
  .col-xs-12
    = render 'shared/error_messages', object: f.object
    .row.form-group
      .col-xs-2.text-right
        = f.label :full_name, 'Name'
      .col-xs-10.text-left
        = f.text_field :full_name, class: 'form-control', disabled: readonly
    .row.form-group
      .col-xs-2.text-right
        = f.label :mlb_team, 'Team'
      .col-xs-10.text-left
        = f.collection_select :mlb_team_id, ProTeam.order(:long_name), :id, :long_name, include_blank: true, class: 'form-control', disabled: readonly
    .row.form-group
      .col-xs-2.text-right.strong
        ' Positions:
      .col-xs-10
        - selectable_positions = Player.selectable_postions
        - (0..selectable_positions.length-1).step(2) do |index|
          .form-group
            .col-sm-6
              - position = selectable_positions[index]
              span.checkbox.checkbox-primary
                = check_box_tag 'player[positions][]', position, f.object.has_any_positions?(position), id: "user_positions_#{position.to_s}", class: 'role_checkbox checkbox-fade', 'data-position-name' => position.to_s, disabled: readonly
                label for="user_positions_#{position.to_s}"
                  = f.object.position_to_s(position)
            .col-sm-6
              - if index + 1 < selectable_positions.length
                - position = selectable_positions[index + 1]
                span.checkbox.checkbox-primary
                  = check_box_tag 'player[positions][]', position, f.object.has_any_positions?(position), id: "user_positions_#{position.to_s}", class: 'role_checkbox checkbox-fade', 'data-position-name' => position.to_s, disabled: readonly
                  label for="user_positions_#{position.to_s}"
                    = f.object.position_to_s(position)
