= form_for(@user_player, url: user_player_path(redirect_to: @redirect_to)) do |f|
  .container-fluid
    .row
      .col-xs-10
        = render 'form', user_player: @user_player, readonly: false, f: f
      .col-xs-2
        .row
          .col-xs-12
            = f.submit 'SAVE', class: 'btn btn-primary'
        .row
          .col-xs-12
            = link_to 'CANCEL', @redirect_to.present? ? @redirect_to : user_players_path, class: 'btn btn-default btn-full-width'
