= form_for(@user_player, url: user_player_path) do |f|
  - player = @user_player.player
  .container-fluid
    .row.title
      .col-xs-8.text-left
        span.strong
          = fg_player_link player
        span
          | &nbsp;-&nbsp;#{player.display_team}
      .col-xs-4.text-right
        span.strong
          = player.display_positions
    .row
      .col-xs-10
        = render 'form', user_player: @user_player, readonly: true, f: f
      .col-xs-2
        = link_to 'EDIT', edit_user_player_path(@user_player), class: 'btn btn-primary'