= form_for(@user_player, url: user_player_path) do |f|
  .container-fluid
    .row
      .col-xs-10
        = render 'form', user_player: @user_player, readonly: true, f: f
      .col-xs-2
        = link_to 'EDIT', edit_user_player_path(@user_player)