.row
  .col-xs-12.text-center.sidebar-title
    = @user_ranking_set&.display_name
- # Rankings tab
- on_rankings_page = controller_path.include? 'user_ranking_sets'
- on_duel_rank_page = controller_path.include? 'duel_rank'
- on_configuration_page = controller_path.include? 'config'
- unless current_controller?('user_ranking_sets') && current_action?('new')
  .row
    .col-xs-12
      - if on_rankings_page
        .collapsible-tab.selected
          span
            = fa_icon('list-ol')
          ' &nbsp;&nbsp;Rank
      - else
        a.notes-toggle#rankings_collapse_toggle data-toggle="collapse" href="#collapse_rankings_tab" role="button" aria-expanded="#{on_rankings_page}" aria-controls="collapse_rankings_tab"
          .collapsible-tab
            span
              = fa_icon('list-ol')
            ' &nbsp;&nbsp;Rank
      .collapse.collapse-body#collapse_rankings_tab data-parent="#rankings_collapse_toggle" aria-expanded="#{on_rankings_page}" class="#{'show' if on_rankings_page}"
        .btn-container
          - col_width = 12
          - if (current_controller?('user_ranking_sets') && current_action?('show')) || !on_rankings_page
            .row
              .col-xs-12
                = link_to 'ALL', user_ranking_set_path(@user_ranking_set, position: :all, per_page: @per_page), class: "btn btn-full-width btn-default #{'btn-primary' if position_is_selected(:all, on_rankings_page) }"
              div class="col-xs-#{col_width}"
                = link_to 'C', user_ranking_set_path(@user_ranking_set, position: :catcher, per_page: @per_page), class: "btn btn-full-width btn-default #{'btn-primary' if position_is_selected(:catcher, on_rankings_page) }"
              div class="col-xs-#{col_width}"
                = link_to '1B', user_ranking_set_path(@user_ranking_set, position: :first_base, per_page: @per_page), class: "btn btn-full-width btn-default #{'btn-primary' if position_is_selected(:first_base, on_rankings_page) }"
              div class="col-xs-#{col_width}"
                = link_to '2B', user_ranking_set_path(@user_ranking_set, position: :second_base, per_page: @per_page), class: "btn btn-full-width btn-default #{'btn-primary' if position_is_selected(:second_base, on_rankings_page) }"
              div class="col-xs-#{col_width}"
                = link_to 'SS', user_ranking_set_path(@user_ranking_set, position: :short_stop, per_page: @per_page), class: "btn btn-full-width btn-default #{'btn-primary' if position_is_selected(:short_stop, on_rankings_page) }"
              div class="col-xs-#{col_width}"
                = link_to '3B', user_ranking_set_path(@user_ranking_set, position: :third_base, per_page: @per_page), class: "btn btn-full-width btn-default #{'btn-primary' if position_is_selected(:third_base, on_rankings_page) }"
              div class="col-xs-#{col_width}"
                = link_to 'OF', user_ranking_set_path(@user_ranking_set, position: :outfield, per_page: @per_page), class: "btn btn-full-width btn-default #{'btn-primary' if position_is_selected(:outfield, on_rankings_page) }"
              div class="col-xs-#{col_width}"
                = link_to 'SP', user_ranking_set_path(@user_ranking_set, position: :starting_pitcher, per_page: @per_page), class: "btn btn-full-width btn-default #{'btn-primary' if position_is_selected(:starting_pitcher, on_rankings_page) }"
              div class="col-xs-#{col_width}"
                = link_to 'RP', user_ranking_set_path(@user_ranking_set, position: :relief_pitcher, per_page: @per_page), class: "btn btn-full-width btn-default #{'btn-primary' if position_is_selected(:relief_pitcher, on_rankings_page) }"
          - if (current_controller?('user_ranking_sets') && current_action?('edit'))
            .row
              .col-xs-12
                = link_to 'ALL', edit_user_ranking_set_path(@user_ranking_set, position: :all, per_page: @per_page), class: "btn btn-full-width btn-default #{'btn-primary' if position_is_selected(:all, on_rankings_page) }"
              div class="col-xs-#{col_width}"
                = link_to 'C', edit_user_ranking_set_path(@user_ranking_set, position: :catcher, per_page: @per_page), class: "btn btn-full-width btn-default #{'btn-primary' if position_is_selected(:catcher, on_rankings_page) }"
              div class="col-xs-#{col_width}"
                = link_to '1B', edit_user_ranking_set_path(@user_ranking_set, position: :first_base, per_page: @per_page), class: "btn btn-full-width btn-default #{'btn-primary' if position_is_selected(:first_base, on_rankings_page) }"
              div class="col-xs-#{col_width}"
                = link_to '2B', edit_user_ranking_set_path(@user_ranking_set, position: :second_base, per_page: @per_page), class: "btn btn-full-width btn-default #{'btn-primary' if position_is_selected(:second_base, on_rankings_page) }"
              div class="col-xs-#{col_width}"
                = link_to 'SS', edit_user_ranking_set_path(@user_ranking_set, position: :short_stop, per_page: @per_page), class: "btn btn-full-width btn-default #{'btn-primary' if position_is_selected(:short_stop, on_rankings_page) }"
              div class="col-xs-#{col_width}"
                = link_to '3B', edit_user_ranking_set_path(@user_ranking_set, position: :third_base, per_page: @per_page), class: "btn btn-full-width btn-default #{'btn-primary' if position_is_selected(:third_base, on_rankings_page) }"
              div class="col-xs-#{col_width}"
                = link_to 'OF', edit_user_ranking_set_path(@user_ranking_set, position: :outfield, per_page: @per_page), class: "btn btn-full-width btn-default #{'btn-primary' if position_is_selected(:outfield, on_rankings_page) }"
              div class="col-xs-#{col_width}"
                = link_to 'SP', edit_user_ranking_set_path(@user_ranking_set, position: :starting_pitcher, per_page: @per_page), class: "btn btn-full-width btn-default #{'btn-primary' if position_is_selected(:starting_pitcher, on_rankings_page) }"
              div class="col-xs-#{col_width}"
                = link_to 'RP', edit_user_ranking_set_path(@user_ranking_set, position: :relief_pitcher, per_page: @per_page), class: "btn btn-full-width btn-default #{'btn-primary' if position_is_selected(:relief_pitcher, on_rankings_page) }"
  .row
    .col-xs-12
      - if on_duel_rank_page
        .collapsible-tab.selected
          span
            = fa_icon('gavel')
          ' &nbsp;&nbsp;Duel
      - else
        a.notes-toggle#duel_rank_collapse_toggle data-toggle="collapse" href="#duel_rank_tab" role="button" aria-expanded="#{on_duel_rank_page}" aria-controls="duel_rank_tab"
          .collapsible-tab
            span
              = fa_icon('gavel')
            ' &nbsp;&nbsp;Duel
      .collapse.collapse-body#duel_rank_tab data-parent="#duel_rank_collapse_toggle" aria-expanded="#{on_duel_rank_page}" class="#{'show' if on_duel_rank_page}"
        .btn-container
          - col_width = 12
          - if (current_controller?('duel_rank') && current_action?('show')) || !on_duel_rank_page
            .row
              .col-xs-12
                = link_to 'ALL', user_ranking_set_duel_rank_path(@user_ranking_set, :all, per_page: @per_page), class: "btn btn-full-width btn-default #{'btn-primary' if position_is_selected(:all, on_duel_rank_page) }"
              div class="col-xs-#{col_width}"
                = link_to 'C', user_ranking_set_duel_rank_path(@user_ranking_set, :catcher, per_page: @per_page), class: "btn btn-full-width btn-default #{'btn-primary' if position_is_selected(:catcher, on_duel_rank_page) }"
              div class="col-xs-#{col_width}"
                = link_to '1B', user_ranking_set_duel_rank_path(@user_ranking_set, :first_base, per_page: @per_page), class: "btn btn-full-width btn-default #{'btn-primary' if position_is_selected(:first_base, on_duel_rank_page) }"
              div class="col-xs-#{col_width}"
                = link_to '2B', user_ranking_set_duel_rank_path(@user_ranking_set, :second_base, per_page: @per_page), class: "btn btn-full-width btn-default #{'btn-primary' if position_is_selected(:second_base, on_duel_rank_page) }"
              div class="col-xs-#{col_width}"
                = link_to 'SS', user_ranking_set_duel_rank_path(@user_ranking_set, :short_stop, per_page: @per_page), class: "btn btn-full-width btn-default #{'btn-primary' if position_is_selected(:short_stop, on_duel_rank_page) }"
              div class="col-xs-#{col_width}"
                = link_to '3B', user_ranking_set_duel_rank_path(@user_ranking_set, :third_base, per_page: @per_page), class: "btn btn-full-width btn-default #{'btn-primary' if position_is_selected(:third_base, on_duel_rank_page) }"
              div class="col-xs-#{col_width}"
                = link_to 'OF', user_ranking_set_duel_rank_path(@user_ranking_set, :outfield, per_page: @per_page), class: "btn btn-full-width btn-default #{'btn-primary' if position_is_selected(:outfield, on_duel_rank_page) }"
              div class="col-xs-#{col_width}"
                = link_to 'SP', user_ranking_set_duel_rank_path(@user_ranking_set, :starting_pitcher, per_page: @per_page), class: "btn btn-full-width btn-default #{'btn-primary' if position_is_selected(:starting_pitcher, on_duel_rank_page) }"
              div class="col-xs-#{col_width}"
                = link_to 'RP', user_ranking_set_duel_rank_path(@user_ranking_set, :relief_pitcher, per_page: @per_page), class: "btn btn-full-width btn-default #{'btn-primary' if position_is_selected(:relief_pitcher, on_duel_rank_page) }"
          - else
            .row
              .col-xs-12
                = link_to 'ALL', edit_user_ranking_set_duel_rank_path(@user_ranking_set, :all, per_page: @per_page), class: "btn btn-full-width btn-default #{'btn-primary' if position_is_selected(:all, on_duel_rank_page) }"
              div class="col-xs-#{col_width}"
                = link_to 'C', edit_user_ranking_set_duel_rank_path(@user_ranking_set, :catcher, per_page: @per_page), class: "btn btn-full-width btn-default #{'btn-primary' if position_is_selected(:catcher, on_duel_rank_page) }"
              div class="col-xs-#{col_width}"
                = link_to '1B', edit_user_ranking_set_duel_rank_path(@user_ranking_set, :first_base, per_page: @per_page), class: "btn btn-full-width btn-default #{'btn-primary' if position_is_selected(:first_base, on_duel_rank_page) }"
              div class="col-xs-#{col_width}"
                = link_to '2B', edit_user_ranking_set_duel_rank_path(@user_ranking_set, :second_base, per_page: @per_page), class: "btn btn-full-width btn-default #{'btn-primary' if position_is_selected(:second_base, on_duel_rank_page) }"
              div class="col-xs-#{col_width}"
                = link_to 'SS', edit_user_ranking_set_duel_rank_path(@user_ranking_set, :short_stop, per_page: @per_page), class: "btn btn-full-width btn-default #{'btn-primary' if position_is_selected(:short_stop, on_duel_rank_page) }"
              div class="col-xs-#{col_width}"
                = link_to '3B', edit_user_ranking_set_duel_rank_path(@user_ranking_set, :third_base, per_page: @per_page), class: "btn btn-full-width btn-default #{'btn-primary' if position_is_selected(:third_base, on_duel_rank_page) }"
              div class="col-xs-#{col_width}"
                = link_to 'OF', edit_user_ranking_set_duel_rank_path(@user_ranking_set, :outfield, per_page: @per_page), class: "btn btn-full-width btn-default #{'btn-primary' if position_is_selected(:outfield, on_duel_rank_page) }"
              div class="col-xs-#{col_width}"
                = link_to 'SP', edit_user_ranking_set_duel_rank_path(@user_ranking_set, :starting_pitcher, per_page: @per_page), class: "btn btn-full-width btn-default #{'btn-primary' if position_is_selected(:starting_pitcher, on_duel_rank_page) }"
              div class="col-xs-#{col_width}"
                = link_to 'RP', edit_user_ranking_set_duel_rank_path(@user_ranking_set, :relief_pitcher, per_page: @per_page), class: "btn btn-full-width btn-default #{'btn-primary' if position_is_selected(:relief_pitcher, on_duel_rank_page) }"

  .row
    .col-xs-12
      a href="#{user_ranking_set_config_path(@user_ranking_set)}" role="button"
        .collapsible-tab class="#{'selected' if on_configuration_page}"
          span
            = fa_icon('wrench')
          ' &nbsp;&nbsp;Configure
      / = link_to 'Configuration', user_ranking_set_config_path(@user_ranking_set), class: "btn btn-full-width btn-default collapsible-tab"

  .row style='margin-top: 50px'
    .col-xs-12
      = button_to @user_ranking_set, method: :delete, class: 'btn btn-danger' do
        ' Delete